# ProjectDesign

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kit/projectdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/com/kit/projectdesign/: MainActivity.java  MainActivity.kt
app/src/main/java/com/kit/projectdesign/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kit/projectdesign/data/: ApiResp.java  DiscountItem.kt  EntryReq.java  InstructionStep.kt  Notification.kt  PurchaseHistoryItem.kt  Recipe.kt  SessionManager.kt  User.kt
app/src/main/java/com/kit/projectdesign/net/: ApiClient.java  AuthInterceptor.java  (+1 more)
app/src/main/res/db/migration/: V1__create_entries.sql
app/src/main/res/drawable/: ic_discount.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_map.xml  ic_recipe.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_discount.xml  fragment_discount_detail.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_notification_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_settings.xml  list_item_discount.xml  list_item_instruction.xml  list_item_notification.xml  list_item_purchase_history.xml  list_item_recipe.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kit/projectdesign/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server-api/: build.gradle.kts  settings.gradle.kts
server-api/src/main/kotlin/com/kit/server/: App.kt
server/src/main/kotlin/com/kit/server/: Application.kt
(+28 files in other folders)
