<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🥪" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@id/item_icon"
            app:layout_constraintTop_toTopOf="@id/item_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="サンドイッチ" />

        <TextView
            android:id="@+id/item_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="240円" />

        <TextView
            android:id="@+id/item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/item_old_price"
            app:layout_constraintBottom_toBottomOf="@+id/item_new_price"
            app:layout_constraintTop_toTopOf="@+id/item_new_price" />

        <TextView
            android:id="@+id/item_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foreground="?android:attr/listChoiceBackgroundIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/item_new_price"
            app:layout_constraintStart_toEndOf="@+id/item_new_price"
            tools:text="350円" />

        <TextView
            android:id="@+id/item_discount_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_discount"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_new_price"
            app:layout_constraintStart_toEndOf="@id/item_arrow"
            tools:text="31% OFF" />

        <TextView
            android:id="@+id/item_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="@id/item_new_price"
            app:layout_constraintTop_toBottomOf="@id/item_new_price"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="値引き理由：消費期限が近いため" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>